SUPABASE_URL='your_supabase_url_here'
SUPABASE_SERVICE_ROLE_KEY='your_supabase_service_role_key_here'
DATABASE_URL=your_database_url_here
OPENAI_API_KEY=your_openai_api_key_here
OPENAI_API_BASE=your_openai_api_base_here
CELERY_BROKER_URL=your_celery_broker_url_here
CELERY_RESULT_BACKEND=your_celery_result_backend_here
# modify in prod
# macOS Fork Safety
OBJC_DISABLE_INITIALIZE_FORK_SAFETY=YES
CELERY_WORKER_POOL=solo

